import { NextPage } from 'next'
import styled from 'styled-components'

const Terms: NextPage = () => {
  return (
    <div>
      <Title>Пользовательское соглашение</Title>
      <List>
        <li>
          <b>1. Термины, указанные в действующих Правилах</b>
        </li>
        <li>
          1.1. Сайт Кинопоиск – это портал, который состоит из программных кодов
          и контента, размещенного администрацией интернет-ресурса и его
          пользователями. Сайт представлен в информационной системе и имеет
          свободный доступ в сети Интернет в момент начала действия Правил и до
          окончания их использования.
        </li>
        <li>
          1.2. Программные коды, которые выполняются на
          электронно-вычислительных машинах, являются дополнительным
          функционалом портала. В лицензионном соглашении указаны все
          составляющие дополнительного функционала ресурса и права на его
          использование пользователями сайта. Данный документ находится в
          свободном доступе и является договором между администрацией и всеми
          пользователями портала (согласно пункту 5 ст. 1286 ГК РФ).
        </li>
        <br />
        <li>
          <b>2. Статус свода Правил</b>
        </li>
        <li>
          2.1. Действующие правила использования серверов сайта и всего
          функционала были разработаны администрацией и необходимы для
          регулирования условий использования Кинопоиска, его развития,
          конфиденциальности данных, определения обязанностей пользователей и
          администрации и т.д. В правилах отдельно указываются пункты касательно
          третьих лиц, чьи права могут быть затронуты из-за деятельности
          пользователей интернет-ресурса.
        </li>
        <li>
          2.2. Действующие правила имеют юридическое значение и выступают в
          качестве соглашения по предоставлению услуг, а также всего
          функционала, администрацией сайта пользователям. Данный вопрос также
          регулируется другой документацией, представленной на портале.
          Специальные документы находятся в свободном доступе и регулируют
          доступ к дополнительному функционалу, размещенному в отдельных
          разделах сайта. Использование любых ресурсов сайта является
          соглашением пользователей с правилами администрации.
        </li>
        <li>
          2.3. Каждый новый пользователь обязан ознакомиться со сводом
          действующих правил портала еще до момента совершения регистрации.
          Выполнение регистрации означает согласие пользователя с действующими
          правилами согласно ст. 438 Гражданского кодекса РФ.
        </li>
        <li>
          2.4. Администрация сайта имеет право в одностороннем порядке дополнять
          или изменять правила сайта без уведомления владельцев аккаунтов. Свод
          правил является общедоступным документом и представлен в открытом
          доступе. Администрация портала настоятельно рекомендует пользователям
          ознакомиться с правилами и регулярно проверять их на пример внесения
          дополнений или изменений. Использование ресурсов сайта после внесения
          дополнений или изменений в свод правил означает полное согласие
          пользователя с ними.
        </li>
        <br />
        <li>
          <b>3. Статус сайта Кинопоиск</b>
        </li>
        <li>
          3.1. Администрация сайта является владельцем всех прав Кинопоиска,
          включая использование доменного имени. В соответствии с действующими
          правилами и Законодательством РФ администрация предоставляет доступ к
          ресурсу всем заинтересованным физическим лицам.
        </li>
        <li>
          3.1. Сводом правил установлены условия использования всей
          предоставленной информации на ресурсе, а также результатов
          интеллектуальной деятельности, включая музыкальные, литературные,
          графические, дизайнерские, аудиовизуальные, фотографические,
          программные произведения для электронно-вычислительных машин и т.д.
          Данные материалы представлены в отдельных разделах сайта и могут
          принадлежать пользователям портала, а также третьим лицам, которые
          создали и разместили указанные объекты на сайте без непосредственного
          участия администрации.
        </li>
        <br />
        <li>
          <b>4. Администрация сайта</b>
        </li>
        <li>
          4.1. Согласно своду действующих правил и иных специальных документов,
          размещенных на сайте, администрация является единоличным владельцем
          портала и всех его ресурсов.
        </li>
        <li>
          4.2. Для развития сайта и обеспечения его стабильного функционирования
          администрация руководствуется действующей редакцией правил,
          специальными документами и Законодательством Российской Федерации.
          Специальные документы расположены в отдельном разделе портала и
          разработаны с целью регламентации предоставления доступа пользователям
          к отдельному функционалу Кинопоиска.
        </li>
      </List>
    </div>
  )
}

export default Terms

const Title = styled.h1`
  margin: 0;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 44px;
`

const List = styled.ul`
  list-style: none;
  padding: 0;
  font-size: 18px;
  line-height: 160%;

  li {
    padding: 10px 0;

    b {
      font-size: 20px;
    }
  }
`
